<!DOCTYPE html>
<html ng-app="TmApp">
  <head>
    <meta charset="utf-8">
    <title>E-modules design</title>
    <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.8.1/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <a ui-sref="index"><img src="img/TM-logo.png" alt="" width="196" height="39"></a>
      </div>
      <ui-view/>
    </div>
  <script src="bundle.js"></script>

  </body>
</html>
